{
  "name": "bicycle",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "async": "1.4.2",
    "emailjs": "0.3.16",
    "log4js": "0.6.26",
    "dustjs-linkedin": "2.7.2",
    "commander": "2.8.1",
    "cliff": "0.1.10",
    "mkdirp": "0.5.1",
    "mongoose": "4.1.7",
    "jade": "1.11.0"
  },
  "bin": {
    "bicycle": "./bin/bicycle.js"
  }
}
